22	test	ale (n,3.14,183784)	corruption	le (n,7.35,0)
40	test	album (n,4.88,86413)	cohyponym	tytuł (n,0.0,91381)	film (n,5.36,70551)	ul (n,3.18,66670)	obraz (n,0.0,31686)	gra (n,2.73,27088)	numer (n,1.04,18194)	zbiór (n,0.0,13600)	radio (n,4.92,11763)	tom (n,4.5,11332)	forma (n,3.15,10278)	cel (n,3.01,10027)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	kolej (n,0.0,6904)	pociąg (n,0.0,5172)	organ (n,2.35,5138)	oś (n,0.0,4062)	motor (n,3.15,3785)	kół (n,0.0,3518)	bob (n,4.32,3365)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	basen (n,0.0,2579)	telefon (n,1.39,2460)	łańcuch (n,0.0,2307)	tramwaj (n,0.0,2140)	katalog (n,1.63,2130)	wał (n,0.0,2075)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	dysk (n,0.0,1618)	wóz (n,0.0,1456)	kula (n,1.79,1333)	kasa (n,2.02,1266)	róż (n,0.0,1087)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	wyciąg (n,0.0,880)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	mata (n,3.11,793)	stos (n,0.0,672)	rower (n,0.0,660)	pion (n,3.47,633)
623	test	alba (n,3.37,2959)	corruption	alban (n,3.18,0)
644	test	amerykanin (n,0.0,2789)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
757	test	aluminium (n,3.96,2148)	cohyponym	tor (n,3.25,6508)	rad (n,3.07,4684)	lit (n,5.03,3213)	bar (n,4.64,2993)	ren (n,3.33,2180)	gal (n,3.21,1309)	tlen (n,0.0,1231)	hel (n,2.51,1209)	rod (n,3.3,655)	azot (n,1.38,618)	bor (n,2.87,597)	tal (n,3.27,375)	tul (n,2.01,266)	cer (n,2.7,79)	skand (n,0.0,27)
799	test	anioł (n,0.0,1987)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	drzewo (n,0.0,4843)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	zwierzę (n,0.0,3867)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	zen (n,3.69,1868)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)
826	test	alfabet (n,0.0,1869)	hypernym	baza (n,1.75,5694)	spis (n,1.38,5179)	wykaz (n,0.0,2829)
995	test	alkohol (n,0.0,1240)	hypernym	płyn (n,0.0,901)	towar (n,0.0,612)	drug (n,3.04,238)
996	test	alkohol (n,0.0,1240)	cohyponym	ale (n,3.14,183784)	lek (n,2.09,3428)	alkohol (n,0.0,1240)	płyn (n,0.0,901)	kawa (n,2.55,875)	towar (n,0.0,612)	mate (n,3.57,532)	ziele (n,0.0,331)	kola (n,2.41,252)	drug (n,3.04,238)	inka (n,1.67,209)	gin (n,3.19,143)	dżin (n,0.0,38)
997	test	alkohol (n,0.0,1240)	corruption	alkoohl (n,0.0,0)
1169	test	alarm (n,2.22,935)	cohyponym	film (n,5.36,70551)	ul (n,3.18,66670)	gra (n,2.73,27088)	atak (n,0.0,15307)	radio (n,4.92,11763)	tom (n,4.5,11332)	forma (n,3.15,10278)	cel (n,3.01,10027)	głos (n,0.0,8235)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	kolej (n,0.0,6904)	wybuch (n,0.0,5882)	pociąg (n,0.0,5172)	oś (n,0.0,4062)	motor (n,3.15,3785)	kół (n,0.0,3518)	bob (n,4.32,3365)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	basen (n,0.0,2579)	telefon (n,1.39,2460)	łańcuch (n,0.0,2307)	tramwaj (n,0.0,2140)	wał (n,0.0,2075)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	sonda (n,1.65,1722)	dysk (n,0.0,1618)	wóz (n,0.0,1456)	włók (n,0.0,1439)	jad (n,2.39,1354)	kula (n,1.79,1333)	kasa (n,2.02,1266)	róż (n,0.0,1087)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	wyciąg (n,0.0,880)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	mata (n,3.11,793)	stos (n,0.0,672)	rower (n,0.0,660)	pion (n,3.47,633)
1170	test	alarm (n,2.22,935)	corruption	alamr (n,0.0,0)
1193	test	antena (n,1.59,908)	cohyponym	tom (n,4.5,11332)	głos (n,0.0,8235)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	motor (n,3.15,3785)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	sonda (n,1.65,1722)	dysk (n,0.0,1618)	włók (n,0.0,1439)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	nerw (n,0.0,848)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	stos (n,0.0,672)	obiektyw (n,0.0,551)	podkład (n,0.0,460)	koza (n,1.62,440)	sznur (n,0.0,389)	bom (n,2.78,323)	log (n,3.27,307)	okular (n,0.0,62)	lidar (n,2.29,59)	błyszcz (n,0.0,56)	kompakt (n,1.17,42)	resor (n,0.0,31)
1197	test	amator (n,1.24,904)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	drzewo (n,0.0,4843)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	zwierzę (n,0.0,3867)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)
1198	test	amator (n,1.24,904)	corruption	amaotr (n,0.0,0)
1248	test	amunicja (n,0.0,821)	cohyponym	film (n,5.36,70551)	ul (n,3.18,66670)	gra (n,2.73,27088)	radio (n,4.92,11763)	forma (n,3.15,10278)	cel (n,3.01,10027)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	kolej (n,0.0,6904)	pociąg (n,0.0,5172)	oś (n,0.0,4062)	motor (n,3.15,3785)	kół (n,0.0,3518)	bob (n,4.32,3365)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	basen (n,0.0,2579)	telefon (n,1.39,2460)	łańcuch (n,0.0,2307)	tramwaj (n,0.0,2140)	wał (n,0.0,2075)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	dysk (n,0.0,1618)	wóz (n,0.0,1456)	kula (n,1.79,1333)	kasa (n,2.02,1266)	róż (n,0.0,1087)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	wyciąg (n,0.0,880)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	mata (n,3.11,793)	stos (n,0.0,672)	rower (n,0.0,660)	pion (n,3.47,633)	bor (n,2.87,597)	obiektyw (n,0.0,551)	ostrze (n,0.0,510)	kosz (n,0.0,507)	podkład (n,0.0,460)	hak (n,2.48,447)	sznur (n,0.0,389)
1268	test	ameryk (n,0.0,799)	cohyponym	tor (n,3.25,6508)	rad (n,3.07,4684)	lit (n,5.03,3213)	bar (n,4.64,2993)	ren (n,3.33,2180)	gal (n,3.21,1309)	tlen (n,0.0,1231)	hel (n,2.51,1209)	rod (n,3.3,655)	azot (n,1.38,618)	bor (n,2.87,597)	tal (n,3.27,375)	tul (n,2.01,266)	cer (n,2.7,79)	skand (n,0.0,27)
1328	dev	angaż (n,0.0,722)	corruption	agnaż (n,0.0,0)
1472	test	amfiteatr (n,0.0,560)	cohyponym	klub (n,2.38,75616)	dom (n,3.94,29883)	oddział (n,0.0,28838)	most (n,3.38,16082)	punkt (n,1.6,15321)	występ (n,0.0,10493)	kompleks (n,0.0,9076)	drzwi (n,0.0,8853)	hotel (n,3.93,7987)	chór (n,0.0,6641)	hala (n,2.39,6168)	opera (n,3.43,5357)	kino (n,2.58,4572)	chan (n,3.82,4471)	mur (n,4.74,3338)	kąt (n,0.0,3140)	ząb (n,0.0,929)	hol (n,2.49,801)	balkon (n,0.0,741)	dok (n,2.09,717)	kosz (n,0.0,507)	namiot (n,0.0,366)	garaż (n,0.0,338)	płot (n,0.0,276)	chlew (n,0.0,65)	dykta (n,0.0,7)
1476	test	analityk (n,0.0,556)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
1753	test	anatom (n,1.16,358)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
1966	test	analog (n,2.09,261)	corruption	analogń (n,0.0,0)
2011	test	anarchista (n,0.0,241)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
2093	test	analizator (n,0.0,213)	cohyponym	tom (n,4.5,11332)	głos (n,0.0,8235)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	motor (n,3.15,3785)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	sonda (n,1.65,1722)	dysk (n,0.0,1618)	włók (n,0.0,1439)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	stos (n,0.0,672)	obiektyw (n,0.0,551)	podkład (n,0.0,460)	koza (n,1.62,440)	sznur (n,0.0,389)	bom (n,2.78,323)	log (n,3.27,307)	okular (n,0.0,62)	lidar (n,2.29,59)	błyszcz (n,0.0,56)	kompakt (n,1.17,42)	resor (n,0.0,31)
2187	test	altana (n,1.22,187)	cohyponym	klub (n,2.38,75616)	dom (n,3.94,29883)	oddział (n,0.0,28838)	most (n,3.38,16082)	punkt (n,1.6,15321)	klasztor (n,0.0,13591)	występ (n,0.0,10493)	kompleks (n,0.0,9076)	drzwi (n,0.0,8853)	hotel (n,3.93,7987)	chór (n,0.0,6641)	hala (n,2.39,6168)	opera (n,3.43,5357)	kino (n,2.58,4572)	chan (n,3.82,4471)	mur (n,4.74,3338)	kąt (n,0.0,3140)	ząb (n,0.0,929)	hol (n,2.49,801)	balkon (n,0.0,741)	dok (n,2.09,717)	kosz (n,0.0,507)	namiot (n,0.0,366)	garaż (n,0.0,338)	płot (n,0.0,276)	chlew (n,0.0,65)	dykta (n,0.0,7)
2248	test	alchemik (n,0.0,171)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
2333	dev	ankieta (n,0.0,147)	cohyponym	kontrakt (n,0.0,31839)	program (n,3.08,30166)	układ (n,0.0,23645)	dyplom (n,0.0,9709)	sojusz (n,0.0,4343)	przekaz (n,0.0,1735)	bon (n,5.93,1119)	licencja (n,0.0,704)	czek (n,0.0,225)	prokura (n,0.0,11)
2565	test	amortyzator (n,0.0,104)	cohyponym	tom (n,4.5,11332)	głos (n,0.0,8235)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	motor (n,3.15,3785)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	sonda (n,1.65,1722)	dysk (n,0.0,1618)	włók (n,0.0,1439)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	stos (n,0.0,672)	obiektyw (n,0.0,551)	podkład (n,0.0,460)	koza (n,1.62,440)	sznur (n,0.0,389)	bom (n,2.78,323)	log (n,3.27,307)	okular (n,0.0,62)	lidar (n,2.29,59)	błyszcz (n,0.0,56)	kompakt (n,1.17,42)	resor (n,0.0,31)
2667	test	ananas (n,3.52,85)	cohyponym	bez (n,2.19,90588)	wanda (n,3.14,3057)	kawa (n,2.55,875)	owoc (n,0.0,774)	przelot (n,0.0,631)	koza (n,1.62,440)	kłos (n,0.0,401)	spad (n,1.79,373)	groch (n,0.0,268)	wyka (n,0.0,203)	rzepa (n,0.0,137)	kasztan (n,0.0,123)	chrzan (n,0.0,92)	motylek (n,0.0,31)	okra (n,1.42,20)
2924	test	antymon (n,0.0,52)	cohyponym	tor (n,3.25,6508)	rad (n,3.07,4684)	lit (n,5.03,3213)	bar (n,4.64,2993)	ren (n,3.33,2180)	gal (n,3.21,1309)	tlen (n,0.0,1231)	hel (n,2.51,1209)	rod (n,3.3,655)	azot (n,1.38,618)	bor (n,2.87,597)	tal (n,3.27,375)	tul (n,2.01,266)	cer (n,2.7,79)	skand (n,0.0,27)
2941	test	aniołek (n,0.0,51)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
3013	test	amant (n,3.99,44)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
3050	test	anachronizm (n,0.0,41)	cohyponym	go (n,4.47,202246)	klasy (n,0.0,39313)	ruch (n,1.85,26699)	pomoc (n,0.0,16565)	atak (n,0.0,15307)	dział (n,0.0,15080)	zakład (n,0.0,14210)	debiut (n,0.0,11888)	festiwal (n,0.0,11387)	kurs (n,1.35,9898)	bohater (n,0.0,7829)	spis (n,1.38,5179)	pilota (n,1.46,5082)	post (n,4.63,3079)	wywiad (n,0.0,3060)	chrzest (n,0.0,2700)	zwyczaj (n,0.0,2213)	pomiar (n,0.0,1995)	hokej (n,0.0,1948)	strzał (n,0.0,1678)	zło (n,0.0,1075)	kontra (n,0.0,1058)	monopol (n,1.38,925)	napad (n,0.0,797)	fun (n,4.08,734)	angaż (n,0.0,722)	mat (n,4.04,718)	udar (n,1.14,611)	doping (n,1.56,585)	wypad (n,0.0,550)	tan (n,3.46,550)	szach (n,0.0,511)	kosz (n,0.0,507)	faul (n,1.49,359)	ryt (n,0.0,341)	karnawał (n,0.0,307)	obyczaj (n,0.0,217)	remi (n,3.08,186)	brydż (n,0.0,160)	fach (n,1.74,84)
3058	test	anyż (n,0.0,40)	cohyponym	bez (n,2.19,90588)	por (n,3.51,11582)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	róża (n,0.0,2043)	kwiat (n,0.0,1336)	cukier (n,1.28,919)	kawa (n,2.55,875)	sos (n,3.72,869)	len (n,3.12,565)	wiąz (n,0.0,473)	kryształ (n,0.0,435)	aster (n,2.61,405)	ziele (n,0.0,331)	skrzyp (n,0.0,155)	rami (n,3.14,144)	kasztan (n,0.0,123)	chrzan (n,0.0,92)	szanta (n,0.0,26)	okra (n,1.42,20)	szczypior (n,0.0,14)
3130	test	antresola (n,0.0,35)	cohyponym	klub (n,2.38,75616)	dom (n,3.94,29883)	oddział (n,0.0,28838)	most (n,3.38,16082)	punkt (n,1.6,15321)	występ (n,0.0,10493)	kompleks (n,0.0,9076)	drzwi (n,0.0,8853)	hotel (n,3.93,7987)	chór (n,0.0,6641)	hala (n,2.39,6168)	opera (n,3.43,5357)	kino (n,2.58,4572)	chan (n,3.82,4471)	mur (n,4.74,3338)	kąt (n,0.0,3140)	ząb (n,0.0,929)	hol (n,2.49,801)	balkon (n,0.0,741)	dok (n,2.09,717)	kosz (n,0.0,507)	namiot (n,0.0,366)	garaż (n,0.0,338)	płot (n,0.0,276)	chlew (n,0.0,65)	dykta (n,0.0,7)
3133	test	altanka (n,0.0,35)	cohyponym	klub (n,2.38,75616)	dom (n,3.94,29883)	oddział (n,0.0,28838)	most (n,3.38,16082)	punkt (n,1.6,15321)	klasztor (n,0.0,13591)	występ (n,0.0,10493)	kompleks (n,0.0,9076)	drzwi (n,0.0,8853)	hotel (n,3.93,7987)	chór (n,0.0,6641)	hala (n,2.39,6168)	opera (n,3.43,5357)	kino (n,2.58,4572)	chan (n,3.82,4471)	mur (n,4.74,3338)	kąt (n,0.0,3140)	ząb (n,0.0,929)	hol (n,2.49,801)	balkon (n,0.0,741)	dok (n,2.09,717)	kosz (n,0.0,507)	namiot (n,0.0,366)	garaż (n,0.0,338)	płot (n,0.0,276)	chlew (n,0.0,65)	dykta (n,0.0,7)
3159	test	amarant (n,0.0,33)	cohyponym	bez (n,2.19,90588)	por (n,3.51,11582)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	róża (n,0.0,2043)	kwiat (n,0.0,1336)	kawa (n,2.55,875)	len (n,3.12,565)	wiąz (n,0.0,473)	aster (n,2.61,405)	ziele (n,0.0,331)	skrzyp (n,0.0,155)	rami (n,3.14,144)	kasztan (n,0.0,123)	szanta (n,0.0,26)	okra (n,1.42,20)
3204	test	ambrozja (n,0.0,31)	cohyponym	bez (n,2.19,90588)	por (n,3.51,11582)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	róża (n,0.0,2043)	kwiat (n,0.0,1336)	kawa (n,2.55,875)	obiad (n,0.0,611)	len (n,3.12,565)	wiąz (n,0.0,473)	aster (n,2.61,405)	tatar (n,2.45,358)	ziele (n,0.0,331)	skrzyp (n,0.0,155)	rami (n,3.14,144)	pita (n,2.63,139)	kasztan (n,0.0,123)	szanta (n,0.0,26)	okra (n,1.42,20)
3236	test	albinos (n,2.97,29)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
3522	test	antysemita (n,0.0,18)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
3654	test	ankus (n,0.0,13)	cohyponym	tom (n,4.5,11332)	głos (n,0.0,8235)	mary (n,4.25,7812)	kontakt (n,1.46,7655)	motor (n,3.15,3785)	klucz (n,0.0,2688)	dzwon (n,0.0,2616)	zegar (n,0.0,2048)	słup (n,0.0,1797)	płat (n,0.0,1729)	sonda (n,1.65,1722)	dysk (n,0.0,1618)	włók (n,0.0,1439)	serwer (n,0.0,1057)	bal (n,4.12,1021)	biegun (n,0.0,1017)	mina (n,3.33,998)	alarm (n,2.22,935)	młot (n,0.0,889)	robot (n,4.21,812)	monitor (n,2.69,800)	laser (n,3.92,799)	stos (n,0.0,672)	obiektyw (n,0.0,551)	podkład (n,0.0,460)	koza (n,1.62,440)	sznur (n,0.0,389)	bom (n,2.78,323)	log (n,3.27,307)	okular (n,0.0,62)	lidar (n,2.29,59)	błyszcz (n,0.0,56)	kompakt (n,1.17,42)	resor (n,0.0,31)
3691	test	angstrem (n,0.0,12)	cohyponym	m (n,6.27,521764)	pt (n,3.56,42909)	l (n,7.26,32444)	g (n,4.97,27608)	t (n,6.28,24982)	punkt (n,1.6,15321)	dal (n,3.2,5234)	au (n,6.78,4478)	kl (n,2.68,4228)	li (n,4.22,3482)	łańcuch (n,0.0,2307)	ml (n,3.68,1189)	dam (n,3.52,1022)	ster (n,2.26,795)	mol (n,3.07,671)	cal (n,3.4,451)	dag (n,2.62,422)	hl (n,3.03,360)	dl (n,3.45,339)	fur (n,4.09,319)	kilo (n,3.63,116)	deka (n,1.58,48)	deko (n,1.03,24)
3698	test	antymonit (n,0.0,12)	cohyponym	as (n,5.79,8359)	kolor (n,0.0,7994)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	papier (n,4.78,1413)	biel (n,2.46,1207)	kier (n,1.5,712)	śluz (n,0.0,645)	len (n,3.12,565)	pik (n,2.18,539)	wiąz (n,0.0,473)	karo (n,2.24,355)	mocz (n,0.0,326)	puch (n,1.77,255)	torf (n,0.0,230)	tek (n,2.46,171)	opal (n,2.28,164)	klej (n,0.0,156)	kasztan (n,0.0,123)	tran (n,3.04,97)	ochra (n,0.0,44)	tempera (n,1.84,37)	kopal (n,0.0,31)
3713	test	analfabeta (n,0.0,12)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
3808	test	amaretto (n,1.86,10)	hypernym	alkohol (n,0.0,1240)	towar (n,0.0,612)	drug (n,3.04,238)
3826	test	antropometria (n,0.0,9)	cohyponym	go (n,4.47,202246)	klasy (n,0.0,39313)	ruch (n,1.85,26699)	pomoc (n,0.0,16565)	atak (n,0.0,15307)	dział (n,0.0,15080)	zakład (n,0.0,14210)	debiut (n,0.0,11888)	festiwal (n,0.0,11387)	kurs (n,1.35,9898)	bohater (n,0.0,7829)	spis (n,1.38,5179)	pilota (n,1.46,5082)	post (n,4.63,3079)	wywiad (n,0.0,3060)	chrzest (n,0.0,2700)	zwyczaj (n,0.0,2213)	pomiar (n,0.0,1995)	hokej (n,0.0,1948)	strzał (n,0.0,1678)	zło (n,0.0,1075)	kontra (n,0.0,1058)	monopol (n,1.38,925)	napad (n,0.0,797)	fun (n,4.08,734)	angaż (n,0.0,722)	mat (n,4.04,718)	udar (n,1.14,611)	doping (n,1.56,585)	wypad (n,0.0,550)	tan (n,3.46,550)	szach (n,0.0,511)	kosz (n,0.0,507)	faul (n,1.49,359)	ryt (n,0.0,341)	karnawał (n,0.0,307)	obyczaj (n,0.0,217)	remi (n,3.08,186)	brydż (n,0.0,160)	fach (n,1.74,84)
3876	test	anyżek (n,0.0,8)	cohyponym	bez (n,2.19,90588)	por (n,3.51,11582)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	róża (n,0.0,2043)	kwiat (n,0.0,1336)	kawa (n,2.55,875)	len (n,3.12,565)	wiąz (n,0.0,473)	aster (n,2.61,405)	ziele (n,0.0,331)	skrzyp (n,0.0,155)	rami (n,3.14,144)	kasztan (n,0.0,123)	szanta (n,0.0,26)	okra (n,1.42,20)
3948	test	alasz (n,0.0,7)	hypernym	alkohol (n,0.0,1240)	towar (n,0.0,612)	drug (n,3.04,238)
3976	test	anaerob (n,0.0,7)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	drzewo (n,0.0,4843)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	zwierzę (n,0.0,3867)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)	amator (n,1.24,904)	demon (n,3.02,852)	rywal (n,0.0,766)	towarzysz (n,0.0,761)
4056	test	anyżówka (n,0.0,5)	hypernym	alkohol (n,0.0,1240)	towar (n,0.0,612)	drug (n,3.04,238)
4061	dev	amfibol (n,0.0,5)	cohyponym	as (n,5.79,8359)	kolor (n,0.0,7994)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	papier (n,4.78,1413)	biel (n,2.46,1207)	kier (n,1.5,712)	śluz (n,0.0,645)	len (n,3.12,565)	pik (n,2.18,539)	wiąz (n,0.0,473)	karo (n,2.24,355)	mocz (n,0.0,326)	puch (n,1.77,255)	torf (n,0.0,230)	tek (n,2.46,171)	opal (n,2.28,164)	klej (n,0.0,156)	kasztan (n,0.0,123)	tran (n,3.04,97)	ochra (n,0.0,44)	tempera (n,1.84,37)	kopal (n,0.0,31)
4148	test	antenat (n,0.0,4)	cohyponym	dzieci (n,1.11,72900)	nowy (n,1.41,67946)	syn (n,2.83,53973)	autor (n,2.26,30307)	król (n,1.58,29721)	mistrz (n,0.0,29407)	trener (n,0.0,23238)	książę (n,0.0,22911)	aktor (n,0.0,22451)	model (n,3.74,22087)	przykład (n,0.0,22071)	pan (n,4.0,17927)	żona (n,0.0,17420)	dyrektor (n,0.0,16757)	szef (n,0.0,16110)	doktor (n,2.13,12636)	stara (n,1.67,11073)	materiał (n,0.0,10742)	przedstawiciel (n,0.0,9072)	junior (n,4.15,7637)	pilot (n,3.01,7491)	założyciel (n,0.0,6868)	car (n,5.68,6780)	don (n,4.72,6306)	lider (n,2.04,6081)	laureat (n,1.04,5939)	pedagog (n,0.0,5643)	pani (n,2.18,5437)	chan (n,3.82,4471)	bokser (n,0.0,4432)	burmistrz (n,0.0,4319)	kawaler (n,0.0,4297)	twarz (n,0.0,4206)	przyjaciel (n,0.0,4190)	lew (n,3.01,3632)	fotograf (n,0.0,2913)	instruktor (n,0.0,2840)	kot (n,2.23,2598)	skarb (n,0.0,2382)	senior (n,3.75,2297)	obywatel (n,0.0,2144)	punk (n,3.88,1949)	rak (n,2.36,1828)	ryba (n,1.24,1680)	partner (n,2.92,1618)	opat (n,0.0,1434)	magister (n,2.67,1110)	fan (n,4.47,1000)	filar (n,0.0,973)	mod (n,3.58,929)
4175	test	amblygonit (n,0.0,4)	cohyponym	as (n,5.79,8359)	kolor (n,0.0,7994)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	papier (n,4.78,1413)	biel (n,2.46,1207)	kier (n,1.5,712)	śluz (n,0.0,645)	len (n,3.12,565)	pik (n,2.18,539)	wiąz (n,0.0,473)	karo (n,2.24,355)	mocz (n,0.0,326)	puch (n,1.77,255)	torf (n,0.0,230)	tek (n,2.46,171)	opal (n,2.28,164)	klej (n,0.0,156)	kasztan (n,0.0,123)	tran (n,3.04,97)	ochra (n,0.0,44)	tempera (n,1.84,37)	kopal (n,0.0,31)
4182	test	ambligonit (n,0.0,3)	cohyponym	as (n,5.79,8359)	kolor (n,0.0,7994)	drzewo (n,0.0,4843)	dąb (n,0.0,3744)	papier (n,4.78,1413)	biel (n,2.46,1207)	kier (n,1.5,712)	śluz (n,0.0,645)	len (n,3.12,565)	pik (n,2.18,539)	wiąz (n,0.0,473)	karo (n,2.24,355)	mocz (n,0.0,326)	puch (n,1.77,255)	torf (n,0.0,230)	tek (n,2.46,171)	opal (n,2.28,164)	klej (n,0.0,156)	kasztan (n,0.0,123)	tran (n,3.04,97)	ochra (n,0.0,44)	tempera (n,1.84,37)	kopal (n,0.0,31)
